#!/usr/bin/env wolframscript
(* ::Package:: *)

(*
makeNormaliz.wls - written by Roman Lee.
This script:
1. Finds system paths to libgmp, libgmpxx, libnormaliz via ldconfig
2. Generates normaliz_paths.h with these paths
3. Compiles ConvexHullNormaliz.so
*)
SetDirectory[DirectoryName[$InputFileName]];

(* \:0424\:0443\:043d\:043a\:0446\:0438\:044f \:043f\:043e\:0438\:0441\:043a\:0430 \:0431\:0438\:0431\:043b\:0438\:043e\:0442\:0435\:043a\:0438 \:0447\:0435\:0440\:0435\:0437 ldconfig *)
FindSystemLibrary[name_String] := Module[{output, lines, paths, filteredPaths},
  (* \:041f\:043e\:043b\:0443\:0447\:0430\:0435\:043c \:0432\:044b\:0432\:043e\:0434 ldconfig -p *)
  output = RunProcess[{"ldconfig", "-p"}, "StandardOutput"];
  lines = StringSplit[output, "\n"];
  
  (* \:0418\:0449\:0435\:043c \:0432\:0441\:0435 \:0441\:0442\:0440\:043e\:043a\:0438, \:0441\:043e\:0434\:0435\:0440\:0436\:0430\:0449\:0438\:0435 \:0438\:043c\:044f \:0431\:0438\:0431\:043b\:0438\:043e\:0442\:0435\:043a\:0438, \:0438 \:0438\:0437\:0432\:043b\:0435\:043a\:0430\:0435\:043c \:043f\:0443\:0442\:0438 *)
  paths = Flatten[StringCases[lines, 
    StartOfString ~~ WhitespaceCharacter... ~~ name ~~ WhitespaceCharacter... ~~ "(" ~~ ___ ~~ ") => " ~~ path__ :> path
  ]];
  
  (* \:0424\:0438\:043b\:044c\:0442\:0440\:0443\:0435\:043c: \:0443\:0431\:0438\:0440\:0430\:0435\:043c \:043f\:0443\:0442\:0438 \:0438\:0437 Mathematica, \:043e\:0441\:0442\:0430\:0432\:043b\:044f\:0435\:043c \:0442\:043e\:043b\:044c\:043a\:043e \:0441\:0443\:0449\:0435\:0441\:0442\:0432\:0443\:044e\:0449\:0438\:0435 \:0444\:0430\:0439\:043b\:044b *)
  filteredPaths = Select[paths, 
    (!StringContainsQ[#, "Wolfram"]) && FileExistsQ[#] &
  ];
  
  (* \:0412\:043e\:0437\:0432\:0440\:0430\:0449\:0430\:0435\:043c \:043f\:0435\:0440\:0432\:044b\:0439 \:043d\:0430\:0439\:0434\:0435\:043d\:043d\:044b\:0439 \:043f\:0443\:0442\:044c \:0438\:043b\:0438 \:043f\:0443\:0441\:0442\:0443\:044e \:0441\:0442\:0440\:043e\:043a\:0443 *)
  If[Length[filteredPaths] > 0, First[filteredPaths], ""]
]

Print["\033[1;33mSearching for system libraries...\033[0m"];

libGmpPath = FindSystemLibrary["libgmp.so.10"];
libGmpxxPath = FindSystemLibrary["libgmpxx.so.4"];
libNormalizPath = FindSystemLibrary["libnormaliz.so.3"];

Print["  libgmp:      ", If[libGmpPath === "", "\033[31mNOT FOUND\033[0m", libGmpPath]];
Print["  libgmpxx:    ", If[libGmpxxPath === "", "\033[31mNOT FOUND\033[0m", libGmpxxPath]];
Print["  libnormaliz: ", If[libNormalizPath === "", "\033[31mNOT FOUND\033[0m", libNormalizPath]];

If[libGmpPath === "" || libNormalizPath === "",
  Print["\033[1;31mError: required libraries not found. Install libgmp-dev and libnormaliz.\033[0m"];
  Quit[]
];

(* \:0413\:0435\:043d\:0435\:0440\:0438\:0440\:0443\:0435\:043c normaliz_paths.h *)
pathsHeader = StringTemplate[
"// Auto-generated by makeNormaliz.wls - do not edit manually
#ifndef NORMALIZ_PATHS_H
#define NORMALIZ_PATHS_H

#define NORMALIZ_LIBGMP_PATH \"``\"
#define NORMALIZ_LIBGMPXX_PATH \"``\"
#define NORMALIZ_LIBNORMALIZ_PATH \"``\"

#endif
"][libGmpPath, libGmpxxPath, libNormalizPath];

Export["normaliz_paths.h", pathsHeader, "Text"];
Print["\033[1;32mGenerated normaliz_paths.h\033[0m"];

(* \:041a\:043e\:043c\:043f\:0438\:043b\:044f\:0446\:0438\:044f *)
If[FileExistsQ["ConvexHullNormaliz.cpp"],
  Print["\033[1;33mCompiling ConvexHullNormaliz library...\033[0m"];
  
  mathInc = FileNameJoin[{$InstallationDirectory, "SystemFiles", "IncludeFiles", "C"}];
  outDir = FileNameJoin[{$UserBaseDirectory, "SystemFiles", "LibraryResources", $SystemID}];
  If[!DirectoryQ[outDir], CreateDirectory[outDir]];
  outFile = FileNameJoin[{outDir, "ConvexHullNormaliz.so"}];
  
  cmd = StringJoin[
    "g++ -std=c++17 -shared -fPIC ",
    "-I\"", mathInc, "\" ",
    "-I/usr/local/include -I/usr/include -I. ",
    "ConvexHullNormaliz.cpp ",
    "-o \"", outFile, "\" ",
    "-ldl"
  ];
  
  res = RunProcess[{$SystemShell, "-c", cmd}, ProcessDirectory -> DirectoryName[$InputFileName]];
  
  If[res["ExitCode"] == 0,
    Print["\033[1;32mLibrary successfully created at:\033[0m ", outFile];
    
    Print["\033[1;33mChecking ConvexHullNormaliz library...\033[0m"];
    Check[
      LibraryFunctionLoad[outFile, "NormalizInnerNormals", {{Integer, 2, "Constant"}}, {Integer, 2}];
      Print["\033[1;32mLibrary loaded successfully!\033[0m"];
    ,
      Print["\033[1;31mLibrary load error.\033[0m"];
      Quiet[DeleteFile[outFile]];
      Quit[]
    ];
    
    Print["\033[1;0mCreated ", FileNameTake[outFile], " \033[4;94m\033]8;;file://", outDir, "\033\\here\033]8;;\033\\\033[1;0m"];
  ,
    Print["\033[1;31mCompilation error:\033[0m"];
    Print[res["StandardError"]];
    Quit[]
  ];
];
Quit[]
