#!/usr/bin/env wolframscript
(* ::Package:: *)

(*
makeNormaliz.wls - written by Roman Lee.
This script:
1. Finds system paths to libgmp, libgmpxx, libnormaliz via ldconfig
2. Generates lib_paths.h with these paths
3. Compiles ConvexHullNormaliz.so
*)
SetDirectory[DirectoryName[$InputFileName]];

FindSystemLibrary[name_String] := First@PadRight[Sort[Select[StringCases[RunProcess[{$SystemShell,"-c","ldconfig -p | grep '"<>name<>"'"}, "StandardOutput"],"=> " ~~ path:Except["\n"]..~~"\n":>path],(!StringContainsQ[#, "Wolfram"]) && FileExistsQ[#] &]],1,""];

WriteLine["stdout","Searching for system libraries..."];

libGmpPath = FindSystemLibrary["libgmp.so"];
libGmpxxPath = FindSystemLibrary["libgmpxx.so"];
libNormalizPath = FindSystemLibrary["libnormaliz.so"];
If[libGmpPath === "" || libNormalizPath === "",Print["\033[1;31mError: required libraries not found. Install libgmp-dev and libnormaliz.\033[0m"];Quit[]];

pathsHeader = StringTemplate[
"// Auto-generated by makeNormaliz.wls - do not edit manually
#ifndef NORMALIZ_PATHS_H
#define NORMALIZ_PATHS_H

#define NORMALIZ_LIBGMP_PATH \"``\"
#define NORMALIZ_LIBGMPXX_PATH \"``\"
#define NORMALIZ_LIBNORMALIZ_PATH \"``\"

#endif
"][libGmpPath, libGmpxxPath, libNormalizPath];

Export["lib_paths.h", pathsHeader, "Text"];

If[!FileExistsQ["ConvexHullNormaliz.cpp"], Print["\033[1;31mFile ConvexHullNormaliz.cpp not found.\033[0m"];Quit[]];
WriteLine["stdout","Compiling ConvexHullNormaliz library..."];
Check[
Needs["CCompilerDriver`"];
path=CCompilerDriver`CreateLibrary[{"ConvexHullNormaliz.cpp"},
"ConvexHullNormaliz"];
, WriteLine["stdout","\033[1;31mCompilation error."];Quiet[DeleteFile[path]];Quit[]];
WriteLine["stdout","Checking ConvexHullNormaliz library..."];
Check[
NormalizInnerNormals=LibraryFunctionLoad[path, "NormalizInnerNormals", {{Integer, 2, "Constant"}}, {Integer, 2}];
  WriteString["stdout","    NormalizInnerNormals[{{0,0},{1,0},{0,1}}] =>  "];WriteLine["stdout",NormalizInnerNormals[{{0,0},{1,0},{0,1}}]];
, WriteLine["stdout","\033[1;31mLibrary load error.\033[0m"];Quiet[DeleteFile[path]];Quit[]];
WriteLine["stdout","Created "<>FileNameTake[path]<>" \033[4;94m\033]8;;file://"<>DirectoryName[path]<>"\033\\here\033]8;;\033\\.\033[1;0m"];
Quit[]


Needs["CCompilerDriver`"];


Options[CCompilerDriver`CreateLibrary]
